driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.152.39:3306/renyuanku?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
url=jdbc:mysql://localhost:3306/renyuanku?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
username=root
#password=123456
password=yang920222
