spring.elasticsearch.rest.uris=10.10.103.12:9200
logging.level.root=INFO
logging.file=user.log
es.ips[0]=10.10.103.12
#es.ips[1]=192.168.152.39
#es.ips[2]=192.168.152.29
es.port=9200
es.clusterName=my-application

server.port=8081